spring.application.name=notification-service
server.port=8084
spring.main.allow-circular-references=true
spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgres:5432/w_helper_notifications_db
#172.26.0.3

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#security
service.security.secure-key-username=randomSecureKeyUserName!
service.security.secure-key-password=randomSecureKeyPassword!
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8088/eureka/

spring.rabbitmq.addresses=rabbitmq:5672
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-keys.internal-notification =internal.notification.routing-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mich.pieczonka.jenkins@gmail.com
spring.mail.password=hsaozljupblqajjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender.name='Workout helper'

