# engineering-project

./: README.md  docker-compose.yml
Api-Gateway/: pom.xml
Api-Gateway/src/main/resources/: application-docker.properties  application.properties
Eureka-Service-Registry/: pom.xml
Eureka-Service-Registry/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application-docker.properties  application.properties
Training-Plan-Configuration-Service/: pom.xml
Training-Plan-Configuration-Service/src/main/resources/: application-docker.properties  application.properties
Training-Plan-Configuration-Service/src/test/resources/: application.properties
User-Frontend-Service/: Dockerfile  package.json
User-Frontend-Service/public/: index.html
User-Frontend-Service/src/: App.js  index.css  index.js
User-Frontend-Service/src/context/: ThemeContext.js
User-Frontend-Service/src/css/: perfect-scrollbar.css  style.css
User-Frontend-Service/src/jsx/: chart.css  index.css  index.js  step.css
User-Frontend-Service/src/jsx/components/: MultiSelect.js
User-Frontend-Service/src/jsx/components/Dashboard/: Home.js  Paginations.js  PersonalTrainingPlans.js  WorkoutPlan.js  WorkoutStatistic.js  WorkoutsPagTable.js
User-Frontend-Service/src/jsx/components/profile-details/: UserPhotoTable.js  UserProfile.js
User-Frontend-Service/src/jsx/components/training-plans/: DayTable.js  EditBodyyHighlighter.js  EditExercisePickerModal.js  ExerciseEditModal.js  TrainingPlanComments.js  TrainingPlanDetails.js  TrainingPlansTable.js
User-Frontend-Service/src/jsx/components/training-plans/public-plans/: PublicPlanDetails.js  PublicTrainingPlans.js
User-Frontend-Service/src/jsx/components/workout/: BarChartt.js  WorkoutPerformTemplate.js  WorkoutPerformedTemplate.js  WorkoutUnitSelectorModal.js  WorkoutUnitTemplate.js  Youtube.js
User-Frontend-Service/src/jsx/components/workout-create/: BodyHighlighter.js  CommonMappers.js  CreateWorkoutPlanWizard.js  ExerciesPickerModal.js  PlanConfigurationStep.js  PlanDayTable.js  PlanDetailsStep.js  TrainingDayMapper.js  WorkoutCreate.js
User-Frontend-Service/src/jsx/components/workout-statistics/: BasicBar.js  VolumeRepLine.js
User-Frontend-Service/src/jsx/layouts/: Footer.js
User-Frontend-Service/src/jsx/layouts/nav/: Header.js  Logout.js  NavHader.js  SideBar.js  index.js
User-Frontend-Service/src/jsx/pages/: Login.js  Registration.js
User-Frontend-Service/src/models/: user.js
User-Frontend-Service/src/services/: AuthService.js  AxiosInstance.js  ExerciseService.js  TrainingPlanService.js  UserDetailsService.js  WorkoutService.js
User-Frontend-Service/src/store/: store.js
User-Frontend-Service/src/store/actions/: AuthActions.js  WorkoutWizardActions.js
User-Frontend-Service/src/store/reducers/: AuthReducer.js  WorkoutWizardReducer.js  rootReducers.js
User-Service/: pom.xml
User-Service/src/main/java/pm/workout/helper/: WorkoutHelperApplication.java
User-Service/src/main/java/pm/workout/helper/api/: ApiException.java  ApiExceptionHandler.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java
User-Service/src/main/java/pm/workout/helper/api/authentication/: AuthenticationRestResource.java
User-Service/src/main/java/pm/workout/helper/api/authentication/request/: CreateUserRequest.java  SignInUserRequest.java
User-Service/src/main/java/pm/workout/helper/api/user/: UserRestResource.java
User-Service/src/main/java/pm/workout/helper/api/user/request/: AddUserPhotoRequest.java  ChangePasswordRequest.java  UpdateUserDetailsRequest.java  UpdateUserHealthDetailsRequest.java
User-Service/src/main/java/pm/workout/helper/domain/exception/: DomainError.java  NotFoundException.java
User-Service/src/main/java/pm/workout/helper/domain/notification/: Notification.java  NotificationRepository.java  NotificationType.java
User-Service/src/main/java/pm/workout/helper/domain/training/plan/dto/: TrainingPlanDetailsDto.java  TrainingUnitPartDto.java
User-Service/src/main/java/pm/workout/helper/domain/user/: AppUser.java  Gender.java  UserAuthority.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
User-Service/src/main/java/pm/workout/helper/domain/user/authentication/dto/: AppUserDto.java
User-Service/src/main/java/pm/workout/helper/domain/user/dto/: UserExtendedDetailsDto.java
User-Service/src/main/java/pm/workout/helper/domain/user/exception/: UserNotFoundException.java
User-Service/src/main/java/pm/workout/helper/domain/user/health/: AppUserHealthDetails.java  AppUserPhoto.java
User-Service/src/main/java/pm/workout/helper/infrastructure/configuration/: FeignConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
User-Service/src/main/java/pm/workout/helper/infrastructure/queue/: NotificationProducer.java
User-Service/src/main/java/pm/workout/helper/infrastructure/services/: TrainingPlanConfigurationService.java
User-Service/src/main/java/pm/workout/helper/infrastructure/user/: UserNotificationScheduler.java
User-Service/src/main/java/pm/workout/helper/infrastructure/user/repository/: UserDbRepository.java  UserRepositoryImpl.java
User-Service/src/main/java/pm/workout/helper/infrastructure/user/repository/health_details/: AppUserHealthDetailsDbRepository.java  AppUserPhotoDbRepository.java
User-Service/src/main/resources/: application-docker.properties  application.properties
User-Service/src/test/java/pm/workout/helper/api/: AbstractItTest.java
User-Service/src/test/java/pm/workout/helper/api/authentication/: AuthenticationRestResourceItTest.java
User-Service/src/test/java/pm/workout/helper/api/user/: UserRestResourceItTest.java
User-Service/src/test/java/pm/workout/helper/domain/user/: UserServiceImplTest.groovy
User-Service/src/test/resources/: application.properties
Workout-Service/: pom.xml
Workout-Service/src/main/resources/: application-docker.properties  application.properties
Workout-Service/src/test/resources/: application.properties
(+164 files in other folders)
