spring.application.name=api-gateway
server.port=8080
spring.main.allow-circular-references=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#Key depends on JWT algorithm;If RSA => public + private, HMAC => tylko 1 klucz
#80bitow
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#Czaswygasania tokena w ms = aktuualnie 1 dzien
app.jwt.expiration-in-ms=86400000
#Secrety do komunikacji miedzy mikroserwisami
service.security-secure-key-username=randomSecureKeyUserName!
service.security-secure-key-password=randomSecureKeyPassword!
#eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/
#max file and request size
spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=11MB

#microservices - nie musimy ich definiowac, dlatego ze wykorzystujemy eureke poprzez service name