spring.application.name=user-service
server.port=8081
spring.main.allow-circular-references = true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgres:5432/w_helper_users_db

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#security
service.security.secure-key-username=randomSecureKeyUserName!
service.security.secure-key-password=randomSecureKeyPassword!

#spring.cloud.discovery.enabled=false

#max file and request size
spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=11MB

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.queue.workout-notification=workout-notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key


spring.rabbitmq.addresses=rabbitmq:5672

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8088/eureka/
