spring.application.name=training-plan-configuration-service
server.port=8083
spring.main.allow-circular-references = true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgres:5432/w_helper_training_plans_conf_db
#172.26.0.3

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#security
service.security.secure-key-username=randomSecureKeyUserName!
service.security.secure-key-password=randomSecureKeyPassword!

#spring.cloud.discovery.enabled=false

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8088/eureka/