spring.application.name=user-workout-service
server.port=0

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=workoutService
spring.data.monogodb.port=27017
spring.data.mongodb.host=localhost


spring.jpa.show-sql=true

#security
service.security.secure-key-username=randomSecureKeyUserName!
service.security.secure-key-password=randomSecureKeyPassword!
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/