spring.application.name=user-workout-service
server.port=8082

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=workoutService
spring.data.monogodb.port=27017
spring.data.mongodb.host=mongodb

service.security.secure-key-username=randomSecureKeyUserName!
service.security.secure-key-password=randomSecureKeyPassword!

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8088/eureka/